# Test environment variables
NODE_ENV=test
OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_8VHatecgqv4Z@ep-silent-sun-a29jrxc7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=5001
